<html>
  <head>
    <title>Flexbox tutorial</title>
    
    <style>
      .flex-thing {
        display: flex;
        flex-direction: column;
        background-color: yellow;
        position: relative;
        justify-content: center; 
        align-items: center;
        
        position: absolute;
        top: 0;
        right: 0;
        bottom:0;
        left: 0;
      }
      
/*      body, html {
        padding: 0;
        margin:0;
        width: 100%;
        height: 100%;
      }*/
      
      .flex-thing div {
        background:red;
        height: 100px;
        width: 100px;
        margin: 10px;
      }
      
      .position-me {
        position: absolute;
        right: 0;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div class='flex-thing'>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      
      <div class='position-me'></div>
    </div>
  </body>
</html>
