<!DOCTYPE html>
<html>
  <head>
    <!-- challenge from - http://www.sitepoint.com/forums/showthread.php?991430-CSS-Challenge-5-Flip-A-Card -->
    <title>Memory Game</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <style>
      #Playfield {
/*        perspective: 1000px;*/
      }
      
      #Playfield:after {
        clear: both;
        content: ' ';
        display: block;
      }
      
      body, html {
        margin: 0;
        padding: 0;
        background: lightgreen;
      }
      
      .card.matched .back {
        border: thick solid yellow;
      }
      
      
      /********** 3D FLIP CSS FOLLOWS ***********/
      .card {
        width: 150px;
        height: 250px;
        position: relative;
        float: left;
        margin: 20px;
        /* 
        'transform: perspective()' gives each card its own vanishing point.
           
        Try instead giving the parent element a perspective property:
        perspective: 700px;
        
        ...and see what is different! All the cards now share one vanishing point!
        */
        transform: perspective(700px);
      }
      
      /* removal of the 'down' class on card to initiate flip */
      .card:not(.down) {
        -webkit-transform: rotateY(180deg);
      }
      
      .card {
        transition: 1s ease;
      	-webkit-transform-style: preserve-3d;
      }


      /* give both .front and .back classes 'backface-visibility:hidden' */
      .front, .back {
        position: absolute;
        top:0;
        left: 0;
        right:0;
        bottom:0;
        -webkit-backface-visibility:hidden;
        transision: 1s ease;
        border: thick solid white;
        border-radius: 15px;
      }
      
      .front {
        background-color: tomato;
        z-index: 2;
      }
      .back {
        background-color: lightblue;
        -webkit-transform: rotateY(180deg);
      }
      
      /************ END 3D FLIP CSS ************/

      
      /* numbering sans-HTML because why not */
      .back:after {
        position: absolute;
        color: white;
        font-size: 100px;
        top: 26%;
        left: 34%;
      }
      
      .card.one .back:after { content: '1';}
      .card.two .back:after { content: '2';}
      .card.three .back:after { content: '3';}
      .card.four .back:after { content: '4';}
      .card.five .back:after { content: '5';}
      .card.six .back:after { content: '6';}
      .card.seven .back:after { content: '7';}
      .card.eight .back:after { content: '8';}
      .card.nine .back:after { content: '9';}
      .card.ten .back:after { 
        content: '10';
        left: 14%;
      }
      .card.eleven .back:after { 
        content: '11';
        left: 14%;
      }
      .card.twelve .back:after { 
        content: '12';
        left: 14%;
      }
    </style>
  </head>
  <body>
    <div id="Playfield">
      <div class="card down one" data-face="1">
        <div class='front'></div><div class='back'></div></div>
      <div class="card down two" data-face="2">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down three" data-face="3">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down four" data-face="4">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down five" data-face="5">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down six" data-face="6">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down seven" data-face="7">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down eight" data-face="8">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down nine" data-face="9">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down ten" data-face="10">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down eleven" data-face="11">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down twelve" data-face="12">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down one" data-face="1">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down two" data-face="2">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down three" data-face="3">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down four" data-face="4">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down five" data-face="5">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down six" data-face="6">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down seven" data-face="7">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down eight" data-face="8">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down nine" data-face="9">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down ten" data-face="10">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down eleven" data-face="11">
        <div class='front'></div><div class='back'></div>
      </div>
      <div class="card down twelve" data-face="12">
        <div class='front'></div><div class='back'></div>
      </div>
    </div>
    
    
    <div style='margin-top:20px;text-align:center;'>
      by andrew richards <a href='http://www.drwrchrds.com'>site</a> 
      <a href='http://twitter.com/drwrchrds'>@drwrchrds</a>
      <a href='http://github.com/drwrchrds'>github</a> 
      <a href='http://linkedin.com/in/drwrchrds'>linkedin</a>
    </div>
    <script type="text/javascript">
    
      // shuffle script via http://css-tricks.com/snippets/jquery/shuffle-dom-elements/
      (function($){
 
          $.fn.shuffle = function() {
 
              var allElems = this.get(),
                  getRandom = function(max) {
                      return Math.floor(Math.random() * max);
                  },
                  shuffled = $.map(allElems, function(){
                      var random = getRandom(allElems.length),
                          randEl = $(allElems[random]).clone(true)[0];
                      allElems.splice(random, 1);
                      return randEl;
                 });
 
              this.each(function(i){
                  $(this).replaceWith($(shuffled[i]));
              });
 
              return $(shuffled);
 
          };
 
      })(jQuery);
      
    
      $(function() {
        
        // shuffle cards
        $('.card').shuffle();
        
        // set up game
        $('.card').click(function(){
          var $target = $(this)
          
          var isSecondCard = $('.card:not(.down):not(.matched)').length < 2;
          
          if(!$target.hasClass('matched') && isSecondCard) {
        	  $target.removeClass('down');            
          }
          var $shownCards = $('.card:not(.down):not(.matched)');
          if($shownCards.length === 2) {
            var $first = $($shownCards.first());
            var $second = $($shownCards.last());
            if($first.data('face') === $second.data('face')) {
              $first.addClass('matched');
              $second.addClass('matched');  
              
              var gameOver = true; 
              $('.card').each(function(idx, card) {
                if($(card).hasClass('matched') === false) {
                  gameOver = false;
                }
              });
              if(gameOver) {
                alert('you win!')
                $('.card').off('click');
              }
              
            } else {
              setTimeout(function() {
                $shownCards.addClass('down')                
              }, 1000);
            }
          }
      	});
      });
      
    </script>
  </body>
</html>